<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:fontFamily="@font/roboto_thin"
        android:onClick="onClick"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:src="@drawable/setting_icon" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/police"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/police2"
            android:onClick="onClick" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/hospital2"
            android:onClick="onClick"
            android:textAlignment="center" />

        <Button
            android:id="@+id/firestation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/firestation2"
            android:onClick="onClick"
            android:textAlignment="center" />

    </LinearLayout>
</FrameLayout>
